# netty-demo

./: pom.xml
src/main/java/com/edu/: ServiceApplication.java
src/main/java/com/edu/config/: ThreadPoolSingleton.java
src/main/java/com/edu/constant/: BaseTypeConstant.java  DeviceCommandConstant.java  GatewayCommandConstant.java  PhysicalDataTypeConstant.java  RedisPrefixConstant.java
src/main/java/com/edu/controller/: BaseController.java  CommandController.java
src/main/java/com/edu/core/: IocManager.java
src/main/java/com/edu/enums/: ResponseStatusEnum.java
src/main/java/com/edu/init/: OnInitializeApplication.java  OnPostInitializationApplication.java
src/main/java/com/edu/init/provider/: CloseThreadPoolProvider.java
src/main/java/com/edu/model/input/: SendCommandInput.java
src/main/java/com/edu/netty/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/edu/netty/config/: NettyConfig.java
src/main/java/com/edu/netty/server/: NettyServer.java  ProxyServerChannelHandler.java
src/main/java/com/edu/netty/utils/: ByteUtils.java  DecoderUtils.java  InstructionByteUtils.java  ObjectUtil.java  PhysicalDataTypeHandleUtils.java
src/main/java/com/edu/service/: CommandService.java
src/main/java/com/edu/service/impl/: CommandServiceImpl.java
src/main/java/com/edu/web/: ResponseResult.java
src/main/java/com/edu/web/annotation/: WrapControllerResult.java
src/main/java/com/edu/web/exception/: BaseException.java  ControllerExceptionHandler.java  ExceptionHandler.java  ExceptionManager.java  ExceptionUtils.java  GlobalExceptionHandler.java
src/main/java/com/edu/web/exception/impl/: ExceptionManagerImpl.java  WebExceptionHandler.java
src/main/java/com/edu/web/response/: ResponseAdvisor.java
